#@TYPE: Machine
#@NAME: iwg21m_q7
#@DESCRIPTION: Machine configuration for iWave's iwg21m systems

require conf/machine/include/r8a7742.inc
require conf/machine/include/rzg-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC2"

MACHINEOVERRIDES =. "lcb:"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7742-iwg21m.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

UBOOT_MACHINE ?= "iwg21m_q7_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux = "3.10%"
PREFERRED_VERSION_linux-libc-headers = "3.10%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "3.10%"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "v2013.01%"
PREFERRED_VERSION_libdrm = "2.4.45%"

IWG21M_KERNEL_DEFCONFIG = "iwg21m_defconfig"
MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ethernet"

IMAGE_INSTALL_append = " \
    dosfstools \
    evtest \
    e2fsprogs-mke2fs \
    i2c-tools \
    iproute2 \
    memtester \
    python-subprocess \
    python-datetime \
    python-json \
    ethtool \
    mtd-utils \
    mtd-utils-ubifs \
    iperf \
    can-utils \
    pciutils \
    libsocketcan \
    minicom \
    lttng-tools \
    lttng-modules \
    lttng-ust \
"

